# configuration file for test program's logging
.handlers = java.util.logging.ConsoleHandler,java.util.logging.FileHandler
.level = FINEST

com.dilatush.shedsolar.level = FINEST
com.dilatush.shedsolar.TempReader.level = FINE
com.dilatush.shedsolar.Outbacker.level = FINE
com.dilatush.shedsolar.OutbackData.level = FINE
com.dilatush.shedsolar.ShedSolarActor.level = FINE
com.dilatush.shedsolar.EventSender.level = FINEST
com.dilatush.shedsolar.HeaterControl.level = INFO
com.dilatush.shedsolar.NormalHeaterController.level = INFO
com.dilatush.shedsolar.BatteryOnlyHeaterController.level = INFO
com.dilatush.shedsolar.HeaterOnlyHeaterController.level = INFO
com.dilatush.shedsolar.NoTempsHeaterController.level = INFO
com.dilatush.shedsolar.LightDetector.level = INFO
com.dilatush.shedsolar.ThermalTracker.level = FINEST

com.pi4j.level = INFO

com.dilatush.util.fsm.level = INFO
com.dilatush.util.SimpleConnectionPool.level = INFO

com.dilatush.mop.level = WARNING

sun.net.www.protocol.http.HttpURLConnection.level = WARNING

com.dilatush.util.LogFormatter.messageWidth = 200

java.util.logging.ConsoleHandler.level     = FINEST
java.util.logging.ConsoleHandler.formatter = com.dilatush.util.LogFormatter
java.util.logging.FileHandler.level        = FINEST
java.util.logging.FileHandler.formatter    = com.dilatush.util.LogFormatter
java.util.logging.FileHandler.limit        = 10000000
java.util.logging.FileHandler.count        = 10
java.util.logging.FileHandler.pattern      = logs/log%g.log
